DB_URL=
PORT=5000
JWT_SECRET_KEY=7ac5756e45cff7048d3bd4d9a0310f2d4f896ebee92254b5c8820b7f3567b316e38466
DB_NAME=agileprojectv5
EMAIL=
PASSWORD=bnxb tted ikwf syiz
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
DIALOGFLOW_PRIVATE_KEY=
DIALOGFLOW_CLIENT_EMAIL=